<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    body{
        background-image: url(../Images/Nature.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    #a{
        background-image: url(../Images/Space.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        height: 200px;
    }
    h1{
        color: azure;
        text-align: center;
        font-size: 100px;;
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 60px;
        letter-spacing: 50px;
        word-spacing: 20px;
        padding-top: 50px;
    }
   

    video{
        background-color: black;
        height: 300px;
        width:400px;
    }
    #b{
        height: 300px;
        width: 400px;
        float: left;
        margin-left: 200px;
        margin-top: 50px;
    }
    #c{
        height: 300px;
        width: 400px;
        float: left;
        background-color: gray ;
        margin-top: 50px;
    }
    p{
        color: azure;
        text-align: center;
        font-size: 20px;
        line-height: 60px;
        letter-spacing: 20px;
        word-spacing: 20px;
        padding-top: 10px;
        text-shadow: 0px 0px 10px black;
    }
    input{
        height: 30px;
        width: 250px;
        margin-left: 60px;
        padding-left: 10px;
        border-radius: 10px;
        border: 2px solid;
        box-shadow:  0px 0px 10px black;
    }
    button{
        height: 25px;
        width: 100px;
        background-color: black;
        color: azure;
        margin-left: 150px;
        border-radius: 10px;
        border: 2px;
        box-shadow:  0px 0px 5px  black;
        cursor: pointer;
    }
    #d{
        height: 300px;
        width: 200px;
        float: left;
        background-color: rgba(254, 254, 254, 0.167);
        margin-top: 50px;
    }
   
</style>
<body>
    <div id="a">
        <h1>Get out!</h1>
    </div>
        
    <div id="b">  
        <video src="../../../../../../Videos/Movies/Spider-Man Into The Spider-Verse (2018) [2160p] [4K] [BluRay] [5.1] [YTS.MX]/Spider-Man.Into.The.Spider-Verse.2018.2160p.4K.BluRay.x265.10bit.AAC5.1-[YTS.MX].mkv" autoplay controls loop muted><video>
    </div>
    <div id="c">
        <p>LOGIN</p>
        <input type="email" name="" id="" placeholder="Email ID or Number"><br><br>
        <input type="password" name="" id="" placeholder="Password"><br><br>
        <button>login</button>
    </div>
    <div id="d"></div>
</body>
</html>