<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            
            position: absolute;
            left: 520px;
            top: 80px;
        }
        #a{
            height: 400px;
            width: 400px;
            background-color: wheat;
            border-radius: 300px ;
            position: relative;
            left: 420px;
            top: 150px;
            box-shadow: 10px 5px 10px black;
            background-image: linear-gradient(180deg, red, green, blue);

        }
        #b{
            height: 200px;
            width: 200px;
            background-color: white;
            position: absolute;
            left: 0px;
            top: 100px;
        
        }
        #c{
            height: 200px;
            width: 200px;
            background-color: rgb(193, 7, 7);
            border-radius: 190px 0px 190px 0px;
            background-image: linear-gradient(90deg, red, black );
        }
        .j{
            width: 130px;
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
            height: 20px;

        }
        button{
            width: 130px;
            height: 20px;
        }
        


        
    </style>
</head>
<body>
    <h1>LOGIN PAGE</h1>
    <div id="a">
        <div id="b">
            <div id="c"><br><br>
                <form action="stock-vector-unlock-password-correct-success-login-concept-illustration-flat-design-vector-eps-simple-and-2326622647 (1).jpg" target="_blank">
                <center><input type="text" placeholder="Email"  class="j"></center><br><br>
                <center><input type="text" name="" id="" placeholder="Password" class="j"></center><br><br>
                <center><button><b>Login</b></button></center></form>

            </div>
        </div>
    </div>

</body>
</html>