<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #q{
        height: 150px;
        width: 150px;
        background-color: greenyellow;
        border-radius: 200px 0px;
    }
    #w{
        height: 300px;
        width: 300px;
        background-color: red;
        border-radius: 50px 50px;

    }
    #e{
        height: 300px;
        width:300px;
        background-color: white;
        border-radius: 0px 400px;
    }
    input{
        background-color: pink;
        width: 100px;
    }
    button{
        background-color: grey;
        width:70px;
    }
</style>
<body>
    <center><div id="q"></div></center>
    <center><div id="w"><div id="e"><br><br><br><br><br><br>
        <center><input type="text" placeholder="loginid"><br><br>
        <input type="password" placeholder="password"><br><br>
    <button>login</button></center>
    </div></div></center>
</body>
</html>