<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(../Images/Nature.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    div{
        height: 400px;
        width: 400px;
        background-color: aqua;
        background-image: url(../Images/Moon.png),url(../Images/Forest.jpg);
        background-size: 400px 400px;
        background-repeat: no-repeat;
    }
    input{
        background-color: red;
        color: black;
        width: 100px;
    }
    button{
        background-color: brown;
        color: black;
        width: 70px;
    }
</style>
<body><br><br><br><br><br><br>
    <center><div><br><br><br><br><br><br>
        <center><input type="text" placeholder="Username"></center><br><br>
        <center><input type="password" placeholder="Password"></center><br><br>
        <button>Login</button>
    </div></center>
</body>
</html>