<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    h1{
        color: aliceblue;
        padding-top: 40px;
        padding-left: 550px;
    }
    input{
        margin-top: 40px;
        margin-left: 540px;
        width: 350px;
        height: 40px;
        border-radius: 30px;
        background-color: greenyellow;
        color: red;
        border: 3px solid brown;
        padding-right: 20px;
        padding-left: 15px;
    }
    div{
        width: 100%;
        height: 500px;
        background-image: url(../Images/Space1.jpg);
        background-repeat: no-repeat;
        background-size: 100% 500px;
    }
</style>
<body>
    <div>
        <h1>Mountains are here...!</h1>
        <input type="search" placeholder="search here">
    </div>
</body>
</html>