<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }

        div{
            height: 400px;
            width: 90%;
            background-color: rgb(5, 181, 251);
            position: absolute;
            left: 70px;
            border: 2px solid black;
            
           
          
        }
        #a{
            width: 90%;
            height: 50px;
            background-color: rgb(5, 181, 251);
           position:absolute;
           top: 40px;
           color: red;
           text-align: center;
           font-size: 40px;
           border:  rgb(5, 181, 251) 0px solid;}
        #o{
            width: 46%;
            height: 250px;
            position: absolute;
            left: 450px;
            top: 127px;
            background-color:  rgb(5, 181, 251);
            border:  rgb(5, 181, 251) 0px solid;
        }
         fieldset{
            height: 400px;
            width: 90%;
            background-color: rgb(5, 181, 251);
            position: absolute;
            top: 450px;
            left: 70px;
            border: 2px black solid;
            
        }
        textarea{
            position: absolute;
            left: 100px;
        }
        .j{
            position: absolute;
            left: 100px;
        }
        .i{
            position: absolute;
        left: 170px;       }
        .k{
            position: absolute;
            left: 150px;
        }
        #z{position: absolute;
            left: 150px;

        }
        #l{position: absolute;
            left: 210px;

        }
        #v{position: absolute;
            left: 290px;

        }
        .y{
            position: absolute;
            left: 100px;
        }
        #m{
            width: 46%;
            height: 300px;
            position: absolute;
            left: 450px;
            top: 10px;
            background-color: rgb(5, 181, 251);
            border: rgb(5, 181, 251) 0px solid;

        }
        .u{
            position: absolute;
            left: 150px;
        }
        h4{
            position: absolute;
            left: 120px;
        }
        button{
            background-color: black;
            color: whitesmoke;
            box-shadow: 3px 2px 10px black;
        }
           
            
        
    </style>
</head>
<body>
    <div>
        <div id="a">Job Seeker Registration Personal Details</div><br><br><br><br><br><br><br>
        <form action="">
            <label for="">Firstname*</label>
            <input type="text" class="j"><br><br>
            <label for="">Middlename*</label>
            <input type="text" class="j"><br><br>
            <label for="">Lastname</label>
            <input type="text" class="j"><br><br>
            <label for="">Gender*</label>
            <select name="" id="" class="j">
                <option value="">-Select-</option>
                <option value="">male</option>
                <option value="">female</option>
                <option value="">others</option>
                
            </select><br><br>
            <label for="">Maritial Status*</label>
            <select name="" id="" >
                <option value="">married</option>
                <option value="">unmarried</option>
            </select><br><br>
            <label for=""> Caste*</label>
            <select name="" id="" class="j">
                <option value="">General</option>
                <option value="">Backward</option>
                <option value="">Scheduled Caste</option>
                <option value="">Scheduled Tribe</option>
            </select><br><br>
            <label for=""> Urban/Rural*</label>
            <select name="" id="" class="j">
            <label for=""> Urban/Rural</label>
            <option value="">urban</option>
             <option value="">Rural</option></select>
             
             <div id="o">
                <label for="">Fathers Name*</label>
                <input type="text" class="k"><br><br>
                <label for="">Mothers Name*</label>
                <input type="text" class="k"><br><br>
                <label for="">Email Address</label>
                <input type="text" class="k"><br><br>
                <label for="">Date Of Birth*</label>
              <select name="" id="z" >
                    <option value="">Day</option>
                    <option value="">sun</option>
                    <option value="">mon</option>
                    <option value="">tues</option>
                    <option value="">wed</option>
                    <option value="">thur</option>
                    <option value="">fri</option>
                    <option value="">sat</option></select>
                <select name="" id="l">
                    <option value="">Month</option>
                    <option value="">jan</option>
                    <option value="">feb</option>
                    <option value="">march</option>
                    <option value="">apr</option>
                    <option value="">may</option>
                    <option value="">june</option>
                    <option value="">july</option>
                    <option value="">aug</option>
                    <option value="">sept</option>
                    <option value="">oct</option>
                    <option value="">nov</option>
                    <option value="">dec</option>
                    

                </select>
                <select name="" id="v">
                    <option value="">year</option>
                    <option value="">2001</option>
                    <option value="">2000</option>
                    <option value="">1999</option>
                    <option value="">1998</option>
                    <option value="">1997</option>
                    <option value="">1996</option>
                    <option value="">1997</option>
                    <option value="">1996</option>
                    <option value="">1995</option>
                    <option value="">1994</option>
                    <option value="">1993</option>
                    <option value="">1992</option>
                    
                </select><br><br> 
                <label for="">Husband/Wife Name*</label>
                <input type="text" class="k"><br><br>
                <label for="">Relegion*</label>
                <select name="" id="" class="k">
                    <option value="">Select</option>
                    <option value="">Hindu</option>
                    <option value="">muslim</option>
                    <option value="">Christian</option>
                    <option value="">Sikh</option>
                </select><br><br>
                <label for="">Phone Number*</label>
                <input type="text"  class="k">
 </div>

        </form>
    </div>
          <form action="ios-ipa-upload-success.png" target="_blank">
        <fieldset><legend style="color: red;"><h1>Address</h1></legend>
            <h2>Address Of Communication</h2><br>
            <label for="" >Address*</label>
            <textarea name="" id="" cols="30" rows="3"></textarea><br><br><br><br>
            
            <input type="text" name="" class="y"><br><br>
            <label for="">City</label>
            <input type="text" class="y"><br><br>
            <label for="">State*</label>
            <select class="y">
                <option value="">-select state-</option>
                <option value="">Telangana</option>
                <option value="">Andhrapradesh</option>
                <option value="">Karnataka</option>
                <option value="">Tamilnadu</option>
                <option value="">Kerala</option>
            </select><br><br>
            <label for="">PinCode</label>
            <input type="text" class="y"><br><br>
            <label for="">Proof Of Residence</label>
            <select name="" id="" class="y">
                <option value="">-select-</option>
                
            </select>
            <div id="m">
                <h2>Permanent Address*</h2><br>
                <input type="checkbox">
                <label for="">Same as Address of Communication</label><br><br>
                <label for="">Address</label>
                <textarea name="" id="" cols="30" rows="3" class="u"></textarea><br><br><br><br>
                <input type="text" name="" id="" class="u"><br><br>
                <label for="">City</label>
                <input type="text" name="" id="" class="u"><br><br>
                <label for="">State*</label>
                <select class="u">
                    <option value="">-select state-</option>
                    <option value="">Telangana</option>
                    <option value="">Andhrapradesh</option>
                    <option value="">Karnataka</option>
                    <option value="">Tamilnadu</option>
                    <option value="">Kerala</option>
                </select><br><br>
                <label for="">PinCode</label>
                <input type="text" class="u"><br><br>
                <label for="">Proof Of Residence</label>
                <select name="" id="" class="u" >
                    <option value="">-select-</option>
                    
                </select><br><br>
                <button>Submit</button>

                
                
            </div>
            
            
            
        </fieldset> 
</body>
</html>