<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(../Images/Nature.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    h1{
        color:red;
    }
    #a{
        height: 500px;
        width:500px;
        border:5px solid red;
        background-image: url(../Images/Nature.jpg);
        background-repeat: no-repeat;
        background-size: 500px 500px;
        border-radius: 0px 100%;
        
    }
    #b{
        height: 200px;
        width:200px;
        border:5px solid red;
        background-image: url(../Images/Nature.jpg);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        border-radius: 100% 0px;
    }
    #c{
        height: 80px;
        width: 80px;
        border:5px solid blue;
        background-color: red;
        border-radius: 0px 100%;
    }
</style>
<body>
    <Center><h1>Travel With Us</h1></Center>
    <Center><div id="a"><br><br><br><br><br><br><br><br>
        <center><div id="b"><br><br><br>
            <center><div id="c"><br><br><center>Travel</center></div></center>
        </div></center>
    </div></Center>
</body>
</html>