<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Properties</title>
</head>
<style>
    #a{
        border-style: solid;
        border-color: red;
        width: 300px;
    }
    #b{
        border-style: dotted;
        border-color: green;
        width: 300px; 
    }
    #c{
        border-style: dashed;
        border-color: blue;
        width: 300px;
    }
    #d{
        border-style: double;
        border-color: pink;
        width: 300px;
    }
    img{
        height: 200px;
        width: 200px;
    }
    #x{
        border-style: inset;
        border-color: aqua;
        border-width: 30px;
    }
    #y{
        border-style: outset;
        border-color:antiquewhite;
        border-width: 30px; 
    }
    #z{
        border-style: ridge;
        border-color:blueviolet;
        border-width: 30px;
    }
    #q{
        border-style: groove;
        border-color:brown;
        border-width: 30px;
    }
    #r{
        width: 300px;

        border-left-style: dashed;
        border-left-color: red;
        border-left-width: 10px;

        border-right-style: double;
        border-right-color: pink;
        border-right-width: 15px;

        border-top-style: dotted;
        border-top-color: blue;
        border-top-width: 2px;

        border-bottom-style: solid;
        border-bottom-color: green;
        border-bottom-width: 3px;
    }
    #l{
        width: 300px;
        border: 2px solid purple;
    }
    #k{
        width: 300px;
        border-bottom: 5px solid chocolate;
        border-top: 5px dotted khaki;
        border-left: 5px dashed darkcyan;
        border-right: 5px double hotpink;
    }
</style>
<body>
    <h1 id="a">Good Evening</h1>
    <h1 id="b">Good Night</h1>
    <h1 id="c">Good Morning</h1>
    <h1 id="d">Good Afternoon</h1>
    <img src="../Images/kingfisher Bird.jpg" alt="" id="x">
    <img src="../Images/kingfisher Bird.jpg" alt="" id="y">
    <img src="../Images/kingfisher Bird.jpg" alt="" id="z">
    <img src="../Images/kingfisher Bird.jpg" alt="" id="q">
    <h1 id="r">Prudhvi Villain</h1>
    <h1 id="l">Hello World</h1>
    <h1 id="k">Sai</h1>
</body>
</html>