<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broder Properties1</title>
</head>
<style>
    h1{
        width: 300px;
    }
    #q{
        border: 10px red solid;
        border-radius: 20px;
    }
    #w{
        border: 10px blue double;
        border-top-left-radius: 50px;
        border-top-right-radius: 60px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 60px;
    }
    div{
        width: 300px;
        height: 300px;
        background-color: brown;
        border: 10px black solid;
        /*border-radius: 500px 500px 600px 600px;*/
        /*border-radius: 0px 50px;*/
        border-radius: 50px 9o0px 0px;
    }

</style>
<body>
    <h1 id="q">Machilipatnam</h1>
    <h1 id="w">Madireddy</h1>
    <div></div>
</body>
</html>