<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    *{
        margin: 0px;
    }
    h1{
        color:wheat;
        background-color: green;
        border: 2px solid black;
        /*padding-left: 50px;
        padding-top: 40px;
        padding-bottom: 50px;
        padding-right: 40px;*/
        /*padding: 50px;*/
        /*padding: 10px 50px;*/
        padding: 40px 1px 15px 50px;
        margin-left: 50px;
        margin-top: 100px;
        margin-right: 100px;
    }
    div{
        width: 100%;
        height: 300px;
        background-color: aqua;
        margin-top: 20px;
    }
</style>
<body>
    <div><h1>Hello World</h1></div>
</body>
</html>