<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Properties</title>
</head>
<style>
    p{
        font-size: 40px;
        font-weight: 900;
        font-style: normal;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 60px;
        letter-spacing: 10px;
        word-spacing: 20px;
    }
    h2{
        font-size: 40px;            
        font-weight: 900;
        font-style: italic;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 10px 10px 10px red;
        border: 2px solid red;
        box-shadow: 10px -10px 5px orange;
        text-align:justify;
        text-indent: 100px;
        text-transform: capitalize;
    }
</style>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores alias vitae, voluptatibus cupiditate enim eos ullam sit tempore officia dicta aliquid animi facilis? Amet nesciunt excepturi quae sit cupiditate labore reprehenderit omnis dolores voluptates tempore, expedita quas, cumque earum mollitia, itaque iste ipsum in dicta rem iusto. Id, earum. Illo?</p>
    
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta temporibus cumque obcaecati unde quia porro assumenda optio repellendus adipisci? Velit laborum dicta nostrum ullam fuga, sunt deserunt. Exercitationem minus obcaecati id consectetur unde enim voluptatum eligendi porro, inventore, temporibus accusantium qui. Facilis tempore eum dolorem sequi quibusdam porro ipsam.</h2>
</body>
</html>